{{template "base" .}}
{{define "content"}}
    <div class="container" style="margin: 0 auto;">
        <div style="padding: 50px 0" class="row">
            <form action="/check-availability" enctype="application/x-www-form-urlencoded" class="col-md-6 offset-md-3" method="post" novalidate>
                <input type="text" name="csrf_token" value="{{.CSRFToken}}" hidden/>
                <h1>Search for Availability</h1>

                <div class="form-group">
                    <label for="start_date">Start Date</label>
                    <input id="start_date" name="start_date" type="text" class="vanilla-datepicker form-control" autocomplete="off" required>
                </div>
                <div class="form-group">
                    <label for="end_date">End Date</label>
                    <input id="end_date" name="end_date" type="text" class="vanilla-datepicker form-control" autocomplete="off" required>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-outline-dark" style="margin-top:10px">Submit</button>
                </div>
            </form>
        </div>
    </div>
{{end}}
{{define "js"}}
    <script>
        $(document).ready(()=>{
            //ajax
            //datepicker
            const startDate = document.querySelector("input[name='start_date']");
            const endDate = document.querySelector("input[name='end_date']");
            const datepicker1 = new Datepicker(startDate, {
                autohide: true,
                format: 'yyyy/mm/dd'
            });
            const datepicker2 = new Datepicker(endDate, {
                autohide: true,
                format: 'yyyy/mm/dd'
            });
        })
    </script>
{{end}}
