{{template "base" .}}
{{define "content"}}
    <div class="container" style="margin: 0 auto;">
        <div style="padding: 50px 0px" class="row">
            <form action="/availability" enctype="application/x-www-form-urlencoded" class="col-md-6 offset-md-3">
                <h1>Search for Availability</h1>
                <div class="form-group">
                    <label for="queryDate">Date</label>
                    <input id="queryDate" name="queryDate" type="date" class="form-control">
                </div>
                <div class="form-group">
                    <label for="stay">Stay</label>
                    <select id="stay" name="stay" class="form-control">
                        <option value="1">1 Day</option>
                        <option value="2">2 Days</option>
                        <option value="3">3 Days</option>
                        <option value="4">4 Days</option>
                        <option value="5">5 Days</option>
                        <option value="6">6 Days</option>
                        <option value="7">7 Days</option>
                    </select>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-outline-dark" style="margin-top:10px">Submit</button>
                </div>
            </form>
        </div>
    </div>
{{end}}
