{{template "base" .}}
{{define "content"}}
    <div class="container" style="margin: 0 auto;">
        <div style="padding: 50px 0px" class="row">
{{/*            <form id="availability" action="/search-availability" enctype="application/x-www-form-urlencoded" method="post" class="col-md-6 offset-md-3 needs-validation" novalidate>*/}}
                <input type="text" name="csrf_token" value="{{.CSRFToken}}" hidden/>
                <h1>Search for Availability</h1>
                <div class="form-group">
                    <label for="queryDate">Date</label>
                    <input id="queryDate" name="queryDate" type="text" class="vanilla-datepicker form-control" autocomplete="off" required>
                    <div class="invalid-feedback">
                        Please choose a date.
                    </div>
                </div>
                <div class="form-group">
                    <label for="stay">Stay</label>
                    <select id="stay" name="stay" class="form-control" required>
                        <option value="1">1 Day</option>
                        <option value="2">2 Days</option>
                        <option value="3">3 Days</option>
                        <option value="4">4 Days</option>
                        <option value="5">5 Days</option>
                        <option value="6">6 Days</option>
                        <option value="7">7 Days</option>
                    </select>
                    <div class="invalid-feedback">
                        Please choose your stay.
                    </div>
                </div>
                <div class="text-center">
                    <button type="button" id="submitBtn" class="btn btn-outline-dark" style="margin-top:10px">Submit</button>
                </div>
{{/*            </form>*/}}
        </div>
    </div>
{{end}}
{{define "js"}}
    <script>
        $(document).ready(()=>{
            //ajax


            $('#submitBtn').click(function (){
                $.ajax({
                    url: "/search-availability",
                    method: "POST",
                    type: 'json',
                    async: true,
                    data: {
                        queryDate: $('#queryDate').val(),
                        stay: $('#stay').val(),
                        csrf_token: "{{.CSRFToken}}"
                    },
                    success: function(res){
                        if (res.success) {
                            alert(res.message)
                        }
                    }

                })
            })
            //datepicker
            const elem = document.querySelector('input[name="queryDate"]');
            const datepicker = new Datepicker(elem, {
                autohide: true,
                format: 'yyyy/mm/dd'
            });
        })
    </script>
{{end}}

