{{template "base" .}}
{{define "content"}}
    <div class="container" style="margin: 0 auto;">
        <div style="padding: 50px 0" class="row">
            {{$res := index .Data "reservation"}}
            {{$room := index .Data "room"}}
            <form action="/reservation" enctype="application/x-www-form-urlencoded" class="col-md-6 offset-md-3" method="POST" novalidate>
                <input type="text" name="csrf_token" value="{{.CSRFToken}}" hidden/>
                <input type="text" name="start_date" value="{{$res.StartDate.Format "2006/01/02"}}" hidden/>
                <input type="text" name="end_date" value="{{$res.EndDate.Format "2006/01/02"}}" hidden/>
                <input type="text" name="room_id" value="{{$res.RoomID}}" hidden/>

                <h1>Make Reservation [{{$room.RoomName}}]({{$res.StartDate.Format "2006/01/02"}} ~ {{$res.EndDate.Format "2006/01/02"}})</h1>
                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input id="first_name" value="{{$res.FirstName}}" name="first_name" type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input id="last_name" name="last_name" value="{{$res.LastName}}"  type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email" name="email" value="{{$res.Email}}"  type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="Email">Phone</label>
                    <input id="phone" name="phone" value="{{$res.Phone}}"  type="text" class="form-control" required>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-outline-dark" style="margin-top:10px">Submit</button>
                </div>
            </form>
        </div>
    </div>
{{end}}