{{template "base" .}}
{{define "content"}}
<div class="container">
    <div class="row">
        {{$room := index .Data "room"}}
        <h1 class="text-center" style="margin: 10px 0px">{{$room.RoomName}} Room</h1>
        <div class="text-center">
            <img src="/static/image/room.png" style="max-width: 80%"/>
        </div>
        <div class="text-center">
            <a class="btn btn-outline-dark" href="/reservation" style="margin-top: 10px; width: 50vw">Reservation</a>
        </div>
    </div>
</div>
{{end}}