{{template "base" .}}
{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Reservation Summary</h1>
                <hr>
                {{$res := index .Data "reservation"}}
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <td colspan="2">Result</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Name:{{$res.FirstName}} {{$res.LastName}}</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Arrival:{{$res.BookingDate}}</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Departure:</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Email:{{$res.Email}}</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>phone:{{$res.Phone}}</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{{end}}
